section.about-section{
  background: url('../images/content/bg/bg_2.jpg') 0 0 / cover no-repeat;
  font-weight:500;
  z-index:50;
  line-height:30px;
  height:100vh;
  position:relative;
}
.about-container{
  display:flex;
  align-items:center;
  margin-bottom:80px;
  justify-content: center;
  min-height:650px;
  padding:0 10%;
  @include tablets{
    padding:0 2%;
  }
}

.about__desc{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  width:200px;
  height:200px;
  overflow:hidden;
  border-radius:100%;
  margin-bottom:8%;
  @include tablets{
    margin-bottom:18%;
  }
}

.about__ava{
  display:inline-flex;
  margin:auto;
}

.about-side{
display:flex;
margin:auto;
height:100%;
flex-direction:row;
align-items:center;
justify-content:space-between;

    @include phones{
  flex-direction:column;
  align-items:center;
  justify-content:Center;
  width:100%;
  font-size:14px;
  }
}

.about-side__right{
  width:55%;
    @include tablets{
  width:57%;
  }
}

.about-side__left{
  width:40%;
  display:flex;
  flex-direction:column;
  align-items:center;
    @include tablets{ 
  width:40%;
  display:flex;
  flex-direction:column;
  }
}

.about__table{
width:67%;
padding:50px 0;
  @include tablets{
width:100%;
padding:0;
}
}

.about__table-occ{
  padding:10px;
  color:$icon-color;
}

.about__info{
  color:$icon-color;
    @include tablets{
  line-height:2.14;
  }
}
.about__info-text{
  color:$icon-color;
  line-height:30px;
  margin-bottom:80px;
  font-weight:400;

    &:last-child{
    margin-bottom:0;
    @include tablets{
       margin-bottom:50px;
    }
  }

  &--italic{
    font-style:italic;
    padding:10px 0;
  }
}

.about__info-title{
  font-weight:700;
  font-size:36px;
  padding:35px 0;
    @include tablets{
  font-size:30px;
  padding:30px 0;
  white-space:nowrap;
  }
}

.about__info-text:after{
content:'*';
font-size:48px;
color:rgba(255, 0, 0, 0.1);
width:20px;
height:20px;
display:inline-block;
position:absolute;
left:44%;
top:61%;
  @include tablets{
  left:37%;
  top:63%;
  }
}
