section.about-section{
  background: url('../images/content/bg/bg_2.jpg') 0 0 / cover no-repeat;
  font-weight:500;
  z-index:50;
  line-height:30px; 
  position:relative;
}
.about-container{
  display:flex;
  align-items:center;
  // margin-bottom:80px;
  justify-content: center;
  height:650px;
  width: 56%;
  @include desktop{
    width:59%;
    padding: 0 1%;
  }
  @include tablets{
    padding:0 2%;
    width:100%;
  }
  @include phones{
min-height:100vh;
  }
}

.about__desc{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  width:200px;
  height:200px;
  overflow:hidden;
  border-radius:100%;
  margin-bottom:1%;
  @include tablets{
    margin-bottom:18%;
  }
  @include phones{
    margin-bottom:0;
    display:flex;
    margin:auto;
    width: 170px;
    height:170px;
  }
}

.about__ava{
  display:inline-flex;
  margin:auto;
  
}

.about-side{
display:flex;
margin:auto;
height:90%;
flex-direction:row;
justify-content:space-between;

    @include phones{
  flex-direction:column;
  paddint:10% 0;
  justify-content:center;
  width:100%;
  font-size:14px;
  }
  
  @include phones{
    flex-direction:column;
    justify-content:center;
  }
}

.about-side__right{
  width:55%;
  @include desktop{
    width:58%;
  }
    @include tablets{
  width:52%;
  }
  @include phones{
    width:85%;
    margin-bottom:15%;
  }
}

.about-side__left{
  width:40%;
  display:flex;
  flex-direction:column;
  align-items:center;
    @include tablets{ 
  width:32%;
  display:flex;
  flex-direction:column;
  }
  @include phones{
    width:100%;
    display:block;

  }
}

.about__table{
width:85%;
padding:65px 0;
  @include tablets{
width:85%;
padding:0;
}
@include phones{
 justify-content:center;
  align-items:center;
  width:100%;
  padding-left:20%;
  margin-bottom:40px;
}
}

.about__table-occ{
  padding-bottom:2%;
  padding-right:5%;
  color:$icon-color;
}

.about__info{
  color:$icon-color;
    @include tablets{
  line-height:2.14;
  }
  @include phones{
    font-size:16px;

  }
}
.about__info-text{
  color:$icon-color;
  line-height:30px;
  padding-bottom:80px;
  font-weight:400;
 
  @include phones{
      font-size:14px;
      margin-bottom:30px;
    }

    &:last-child{
    margin-bottom:0;
    @include tablets{
       margin-bottom:50px;
    }
    
  }

  &--italic{
    font-style:italic;
    padding:10px 0;
  }
}

.about__info-title{
  font-weight:700;
  font-size:36px;
  padding:35px 0;
    @include tablets{
  font-size:30px;
  padding:35px 0;
  white-space:nowrap;
  }
  @include desktop{
    padding:18px 0;
  }
  @include phones{
    text-align:left;
    white-space:wrap;
    font-size:30px;
    padding:8% 0;
  }
}
.about__info-text{
   @include tablets{
    width:100%;
    align-items:center;
  }

}


.about__info-text:after{
content:'*';
font-size:48px;
color:rgba(255, 0, 0, 0.1);
width:20px;
height:20px;
display:inline-block;
position:absolute;
left: 42%;
top: 45%;

@include desktop{
      left: 38%;
    top: 50%;
}
  @include tablets{
  left:37%;
  top:49%;
  }
  @include phones{
    display:none;
  }
}
