section.feedback-section{
  flex-direction:column;
  background: url('../images/content/bg/bg_footer.jpg')50% no-repeat;
  background-size:cover;
  font-weight:500;
  flex-direction: column;
  min-height:150vh;
  position:relative;
}
.feedback__section-title{
  font-size:36px;
  color:$text-color;
}

.container.feedback-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom:5%;
   
     
}

.feedback__about{
    width: 80%;
    padding: 6% 0;
}
.feedback__decor-right{
  background-image:url("../images/content/leafage.png");
  background-size:contain;
  position:absolute;
  right:-74%;
  top:-15%;
  width:100%;
  height:100%;
}

.feedback__section-title{
  font-weight:700;
  font-size:36px;
  margin-right:70px;
}


.feedback__top{
display:inline-flex;
vertical-align:middle;
flex-wrap:nowrap;
margin-bottom:7%;
}

.feedback__button{
  display:inline-flex;
  flex-direction: row;
  align-self: center;
  height:50px;
}

button.feedback__btn{
  width:50px;
  height:50px;
  background-color:transparent;
  border:1px solid #fff;
  position:relative;
  border-radius:100%;
  margin-right:30px;
  outline:none;
  &:hover{
    background:$main-color;
    border:none;
    transition:.5s;
  }
    &:last-child{
      margin-right:0;
    }
}

.feedback__btn-icon {
  content:'';
  width:8px;
  height:10px;
  position:absolute;
  top:50%;
  left:50%;
  display:block;
  cursor:pointer;
  transform:translate(-50%, -50%);
  fill:#fff;

}
.feedback__comment{
  overflow:hidden;
}
.feedback__comment-list{
  display:flex;
  align-items:flex-start;
  will-change: transform;
  transition: transform .3s;
  @include tablets {
    margin-left: 0;
  }
  @include phones {
    width: 100%;
    margin-left: 0;
  }
}

.feedback__comment-item{
  flex-shrink: 0;
  padding-right: 30px;
  width: 50%;

  @include phones {
    margin-right: 0;
    width: 100%;
  }
  &:last-child {
    margin-right: 0;
  }

}

.feedback__btn.feedback__btn_prew{
  transform: rotate(180deg); 
}

.person__name{
  font-size:18px;
  line-height:48px;
  font-weight:600;
}

.person__post{
  font-size:16px;
  color:$icon-color;
}