section.feedback-section{
  flex-direction:column;
  background: url('../images/content/bg/bg_footer.jpg')50% no-repeat;
  background-size:cover;
  font-weight:500;
  flex-direction: column;
  min-height:100vh;
  position:relative;
padding-top:14%;
}

.container.feedback-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    @include tablets{
      width:100%;
      margin-bottom:8%;
    }
    @include phones{
    width:90%;
  }
}

.feedback__about{
    @include tablets{
      width: 90%;
      margin:auto;
     @include phones{
       width:90%;
       
     } 
    }
}
.feedback__decor-right{
  background-image:url("../images/content/leafage.png");
  background-size:contain;
  position:absolute;
  right:-74%;
  top:-15%;
  width:100%;
  height:100%;
}

.feedback__section-title{
  font-weight:700;
  font-size:36px;
  white-space:nowrap;
  margin-right:70px;
  padding:2% 0;
}

.feedback__top{
display:inline-flex;
vertical-align:middle;
align-items:center;
flex-wrap:nowrap;
width:45%;
justify-content:space-between;
margin-bottom:6%;

@include phones{
    display:flex;
    dlex-direction:column;
    font-size:30px;
    white-space:nowrap; 
  }
  @include tablets{
    flex-wrap:wrap;
    width:98%;
  }
}

.feedback__button{
  display:inline-flex;
  flex-direction: row;
  align-self: center;
  height:50px;
  @include phones{
    margin:auto;
  }
}

button.feedback__btn{
  width:50px;
  height:50px;
  background-color:transparent;
  border:1px solid #fff;
  position:relative;
  border-radius:100%;
  margin-right:30px;
  outline:none;
  &:hover{
    background:$main-color;
    border:none;
    transition:.5s;
  }
    &:last-child{
      margin-right:0;
     
    }
}

.feedback__btn-icon {
  content:'';
  width:8px;
  height:10px;
  position:absolute;
  top:50%;
  left:50%;
  display:block;
  cursor:pointer;
  transform:translate(-50%, -50%);
  fill:#fff;

}
.feedback__comment{
  overflow:hidden;
width:74%;
padding-bottom:5%;
  @include tablets{
    width:100%;
  }
}
.feedback__comment-list{
  display:flex;
  align-items:flex-start;
  will-change: transform;
  transition: transform .8s;
  @include tablets {
    margin-left: 0;
    padding-bottom: 14%;
  }
  @include phones {
    width: 100%;
    margin-left: 0;
  }
}

.feedback__comment-item{
  flex-shrink: 0;
  padding-right: 30px;
  width: 50%;

  @include tablets{
    padding-right:30px;
  }

  @include phones {
    margin-right: 0;
    width: 100%;
  }
  &:last-child {
    margin-right: 0;
  }

}

.feedback__btn.feedback__btn_prew{
  transform: rotate(180deg); 
}

.person__name{
  font-size:18px;
  line-height:48px;
  font-weight:600;
  white-space:nowrap;
}

.person__post{
  font-size:16px;
  color:$icon-color;
}