section.feedback-section{
  flex-direction:column;
  background: url('../images/content/bg/bg_footer.jpg')50% no-repeat;
  background-size:cover;
  font-weight:500;
  flex-direction: column;
  min-height:150vh;
  position:relative;
}
.feedback__section-title{
  font-size:36px;
  color:$text-color;
}

.container.feedback-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom:5%;
     
}

.feedback__about{
  width:80%;
  padding:5% 0;
}
.feedback__decor-right{
  background-image:url("../images/content/leafage.png");
  background-size:contain;
  position:absolute;
  right:-74%;
  top:-15%;
  width:100%;
  height:100%;
}

.feedback__section-title{
  font-weight:700;
  font-size:36px;
  margin-right:10%;
}


.feedback__top{
  display:flex;
margin-bottom:3%;
}

.feedback__button{
  display:flex;
  flex-direction: row;
  align-self: center;
}

.feedback__btn{
  width:50px;
  height:50px;
  background-color:transparent;
  border:1px solid #fff;
  position:relative;
  border-radius:100%;
  margin-right:30px;
    &:last-child{
      margin-right:0;
    }
}

.feedback__btn-icon {
  content:'';
  width:8px;
  height:10px;
  position:absolute;
  top:50%;
  left:50%;
  display:block;
  cursor:pointer;
  transform:translate(-50%, -50%);
  fill:#fff;
}

.feedback__comment-list{
  display:flex;
  align-items:flex-start;
  width:80%;
  overflow:hidden;
}

.feedback__comment-item{
  width:45%;
  margin-right:50px;
  flex-shrink:0;

  &:last-child{
    margin-right:0;
  }
}



.feedback__btn.feedback__btn_prew{
  transform: rotate(180deg); 
}