.footer{

background:$footer-color;
bottom:0;
left:0;
right:0;
padding:3%;
}

.footer-container{
  
  margin:auto;
display:flex;
justify-content:space-evenly;
@include phones{
  flex-direction:column;
 
}
}

.footer__copy{
  display:flex;
  justify-content:space-between;
  @include desktop{
    flex-direction:column;
    width:30%;
    line-height:1.67;
    @include tablets{
      max-height:250px;
    }
    @include phones{
      display:flex;
      width:85%;

      text-align:left;
    
    }
  }

    &-info{
  color:$icon-color;
  font-size:48px;
  font-weight:600;
  margin-right:50px;
  white-space:nowrap;

    &:before{
      content: "\00a9";
      padding-right: 10px; 
    }
  }
}

.footer__copy-desc{
  width:40%;
  @include tablets{
    width:60%;
    margin-bottom:30px;
    @include phones{
      width:100%;
      text-align:center;
    }
  }
}
.footer__copy-col{
  flex:1;
  @include phones{
    margin:auto;
  }
}
 .footer__copy-title{
   color:$text-color;
   text-transform:uppercase;
   font-size: 18px;
   font-weight:800;
   margin-bottom:20px;
 }

 .footer__copy-subtitle{
   margin-bottom:20px;
   color:$icon-color;
 }

.footer__content{
  width:65%;
  @include phones{
    width:70%;
    margin:auto;
    justify-content:space-between;
  }
  }
  .footer__right-side{
    width:47%;
    @include tablets{
      width:100%;
    }
  }
  .footer__right-text{
    margin-bottom:18px;
    color:$icon-color;
    line-height:1,8;
    font-weight:400;
  }

  .footer__text-signature{
    color:$text-color;
    font-style:italic;
  }
  .footer__side{
    display:flex;
  justify-content:space-between;
  
  @include tablets{
    flex-direction:column;
    width:100%;
  }
  @include phones{
    width:90%;
  }
  }
