.form{
  display:flex;
  flex-direction:column;
  width:63%;
  @include tablets{
    width:95%;
    margin:0 auto;
   justify-content:center;
   @include phones{
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom:50px;
}
   }
  }
.feedback__form{
  display:flex;
  width:100%;
  
     @include phones {
    flex-wrap:wrap;
    width:100%;
  }
}
.form__title{
  font-weight:700;
  font-size:36px;
  margin-bottom:50px;
    display:inline-flex;
    
  @include tablets{
  justify-content:center;
  margin-bottom:30px;
  }
}

.form__row{
  display:flex;
  margin-bottom:30px;
  @include tablets{
    margin-bottom:5px;
  }
  
     @include phones {
flex-direction:column;
display:inline-flex;
width:100%;
margin:auto;
  }
}

.form-box__content{
  display:flex;
  align-items:center;
  border-bottom:1px solid $text-color;
  
     @include phones {
    display:flex;
  }
}

.form-box__icon{
  width:30px;
  height:26px;
  margin-right:20px;
  fill:$icon-color;
}

.form-box{
  flex:1;
  color:$icon-color;
  margin-right:70px;
  @include tablets{
    margin:0 30px;
  }
}

.form__input, .form__row--big{
  color: $text-color;
  border:0;
  line-height: 1.71;
  padding:25px 0;
  width:100%;
  background:transparent;
  outline:none;
}
 .form__row--big{
   @include tablets{
     margin-bottom:50px;
   }
 }
.form__input::-webkit-input-placeholder{
  color: $text-color;
  font-weight:600;
}

.form-btn{
  border: 1px solid transparent;
  padding:30px 120px;
  background-image: linear-gradient(90deg, #ea7400, #f29400);
  text-transform: uppercase;
  font-size: 1.125rem;
  font-weight: 700;
  color: $text-color;
  cursor:pointer;
  outline:none;
@include tablets{
  justify-content:center;
  margin:auto;
}
  &:active{
    background-image: linear-gradient(-90deg, #ea7400, #f29400);
  }
}
textarea {
	resize: none;
}
input[placeholder] {
  text-overflow:ellipsis;
  width:50%;
}
textarea[placeholder]{
  width:60%;
}
.form__title.section-title{
  margin-bottom:86px;
}