

.hamburger__btn {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
    top: 7%;
    left:80%;
    right: 0;
    bottom: 0;
    max-width: 100%;
  width: 24px;
  height:24px;
  cursor: pointer;
  margin-left:15px;
  visibility: hidden;
  @include tablets{
    visibility:visible;
  }
 @include phones{
   position:fixed;
  }
}

.hamburger__btn .line {
  border-radius: 10px;
  display: block;
  height: 4px;
  margin-bottom: 5px;
  background: #fff;
}

.hamburger__btn.active .line:nth-child(1) {
  -webkit-transform: rotate(-45deg) translate(-10px, 6px);
          transform: rotate(-45deg) translate(-10px, 6px);
  background-color: $main-color;
}

.hamburger__btn.active .line:nth-child(2) {
  opacity: 0;
}

.hamburger__btn.active .line:nth-child(3) {
  -webkit-transform: rotate(44deg) translate(-6px, -3px);
          transform: rotate(44deg) translate(-6px, -3px);
  background-color:$main-color;
}

.line:last-child {
  margin-bottom: 0;
}
