.header{
  width:100%;
  justify-content: space-between;
  z-index:100;
  display:flex;
  @include desktop{
    padding:24px 0;
  }

  @include phones{
    justify-content:space-between;
    align-items:center;
    min-width:100%;
  }
}

.header__logo{
  line-height:35px;

   @include desktop{
    padding-left:3%;
  }
  @include tablets{
      font-size:36px;
   @include phones{
      font-size:36px;
  }
  }
}

.header__right{
  display: flex;
  justify-content:flex-end;
   @include desktop{
   width:20%;
   padding-right:1%;
  }
  @include tablets{
  align-items:center;
      
   @include phones{
      font-size:36px;
  }
  }
}