section.hero-section{
  color: $text-color;
  position:relative;
}

.hero__content{
  display:flex;
  flex-direction:row;
  width: 55%;
  line-height:.83;
 
    @include tablets{
      text-align:center;
      flex-direction:column;
  }
    @include phones{
      width:80%;
      text-align:center;
      flex-direction:column;
  }
}

.hero-container{
  height:100vh;
  display:flex;
  flex-direction:column;
  padding:3% 0 0 0;
}

.hero__desc{
  flex:.8;
  display:flex;
  justify-content:center;
  align-items:center;
  height:100%;

}

.hero__title{
  font-size:18px;
  color:$icon-color;
  text-align:right;
  margin-right:3%;
  line-height:20px;
  word-wrap: break-word;

    @include tablets{
      font-size:16px;
      line-height:1.8;
      text-align:center;
      width:50%;
      margin:0 auto;
  }
}
.hero__name{
  font-size:72px;
  font-weight:800;
  line-height:0.83;
  text-shadow: rgba(250,250,250, 0.9) 0px 0px 2px,
    rgba(0 ,0 ,0 , 0.2) 0.5px 0.5px 1.9px,
    rgba(210,210,210, 0.9) -0.5px 0.5px 0.1px,
    rgba(210,210,210, 0.9) 0.5px -0.5px 0.1px,
    rgba(210,210,210, 0.9) -0.5px -0.5px 0.1px,
    rgba(210,210,210, 0.9) 0.5px 0.5px 0.1px;
    
  @include tablets{
    font-size:48px;
    margin:0 auto;
  }
  @include phones{
    font-size:36px;
    line-height:1.3;
  }
}