section.hero-section{
  background:url('../images/content/bg/train_bridge.jpg')center 28% no-repeat;
  min-height:100vh;
  background-size:cover;
  color: $text-color;
}
/* .hero-container{
  padding-top:60px;
} */



.hero__content{
  display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
       align-self: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position:absolute;
    /* left:50%; */
    top:25%;
    margin-left:15%;
}

.hero__title{
  font-size:18px;
  color:$icon-color;
  text-align:right;
  
  margin-right:5%;
  word-wrap: break-word; 
  width: 230px;
}

.hero__name{
  font-size:72px;
  font-weight:800;
  line-height:0.83;
}