section.hero-section{
  color: $text-color;
  height:100vh;
  position:relative;
  background-size:cover;
}
.hero__content{
  display:flex;
  flex-direction:row;

 
  @include tablets{
      width:43%;
      text-align:center;
      flex-direction:column;
  }
    @include phones{
      width:100%;
      text-align:center;
      flex-direction:column;
  }
}

.hero-container{
  height:100%;
  display:flex;
  flex-direction:column;

    align-items: center;
  justify-content: space-between;
  //  padding-top:3%;
    padding-top:1%;
   @include tablets{
     padding:8% 6%;
   }
  @include phones{
      text-align:center;

  }
}


.hero__desc{
  flex:.9;
  display:flex;
  justify-content:center;
  align-items:center;
  height:100%;
  line-height: 0.83;
  z-index:5;
  padding:0 10%;
  @include tablets{
    padding:0;
  }
  
}

.hero__title{
  font-size:18px;
  color:$icon-color;
  text-align:right;
  margin-right:3%;
  line-height:1.67;
  word-wrap: break-word;

    @include tablets{
     margin:0 auto;
      text-align:center;
     padding-bottom:20px;
}

@include phones{
      width:100%;
    padding:1% 3%;
    margin:0 auto;
      text-align:center;
      white-space:nowrap;
  }
      
}
.hero__name{
  font-size:72px;
  font-weight:800;
  line-height:0.83;
    
      @include tablets{
        font-size:48px;
        margin:0 auto;
      line-height:1;
       }

        @include phones{
          font-size:36px;
          line-height:1.3;
        }
}
