.nav{
  display: flex;
  font-weight:400;
  justify-content:center;
  padding:0 2%;
  justify-content: flex-end;
  white-space: nowrap;

  @include tablets {
    display: none;
  }
  
}

.nav__list{
  display:flex;
}

.nav__link, .nav__footer-link{
  white-space: nowrap;
  justify-content:space-between;

}

.nav__list .nav__item, 
.nav__footer-list .nav__footer-item{
  display:flex;
  margin-right: 40px;
  align-content:center;
  height:50px;
  border-bottom:1px solid transparent;

  &:hover{
    border-bottom:2px solid $main-color;
    transition: .6s;
  }
}

.nav__item:last-child,
.nav__footer-item:last-child{
  margin-right:0;
  }
  
.nav__item:first-child,
.nav__footer-item:first-child{
  margin-left:0;
  }

.nav__footer{
  margin-bottom:50px;
}

.nav__footer-list{
  display:flex;
}

.nav__footer{
font-weight:400;
justify-content:center;

  @include tablets {
    display: none;
  }
}