 .parallax{
  position:absolute;
  overflow:hidden;
  height:1250px;
  min-height:650px;
  top:0;
  bottom:0;
  left:0;
  right:0;
  @include tablets {
    display: none;
  }
} 
.parallax__image{
  display:block;
  position:absolute;
  max-width:120%;
  
}
.parallax__layer{
position:absolute;
display:none;
  top:0;
  left:0;
  width:100%;
  height:100%;
  will-change:transform;
  
  
  &:nth-child(1){
    display:block;
    width:110%;
    height:110%;
    top:-5%;
    left:0%;
  }
  &:nth-child(2){
    width:120%;
    height:100%;
    display:block;
    top:24%;
    left:-9%;
  }
  &:nth-child(3){
    width:120%;
    height:100%;
    display:block;
    top:33%;
    left:4%;
    right:0%;
  }
  &:nth-child(4){
    width:100%;
    height:100%;
    display:block;
    top:29%;
    left:-1%;
  }
  &:nth-child(5){
    width:100%;
    height:100%;
    display:block;
    top:70%;
    left:0%;
  }

  &:nth-child(6){
    width:120%;
    height:100%;
    display:block;
    top:28%;
    left:0;
  } 
}

.parallax__shadow{
  position:absolute;
  bottom:0; 
  left:0;
  width:100%;
  height:100%;
  background:linear-gradient(-180deg, transparent 0, rgba(#1a1f23, 1) 100%);
}
