.parallax{
  position:absolute;
  overflow:hidden;
  min-height:1250px;
  top:0;
  bottom:0;
  left:0;
  right:0;

  @include tablets {
    display: none;
  }
} 

.parallax__image{
  max-width: none;
  min-width: 120rem;
  max-height: none;
  max-width:120%;
  position:absolute;
}

.parallax__layer{
  position:absolute;

  display:none;
  top:0;
  left:0;
  right:0;
  bottom:0;
  will-change:transform;
    &:nth-child(1){
      display:block;
    .parallax__image{
      object-fit:cover;
      top:0%;
      left:-2%;
      right:0;
    }  
  }
  &:nth-child(2){
    display:block;
    .parallax__image{
    position:absolute;
    margin-bottom:-20px;
    z-index:30;
    top:22%;
    left: -46%;
    transform: translateY(-20%);
    }

  }
  &:nth-child(3){
    display:block;
    .parallax__image{
      left:16%;
      top:19%;
     transform: translateZ(20%)scale(6);
   width:50%;
   height:50%;
    }
  }
  &:nth-child(4){
    display:block;
    .parallax__image{
      left:-3%;
      top:22%;
       
    }
  }
&:nth-child(5){
    display:block;
     z-index:20;
    .parallax__image{
      top:52%;
      left:-16%;
      
    
    }
  }
&:nth-child(6){
    display:block;
    z-index:20;
    .parallax__image{
      top:32%;
    left:-6%;
    transform: translateX(-230px); 
    
    }
  }

&:nth-child(7){
    display:block;
     z-index:20;
    .parallax__image{
      top:66%;
    left:-13%;
    object-fit:cover;
    width:180%;
    }
  }

&:nth-child(8){
    display:block;
    .parallax__image{
      bottom:0;
 
    left:0%;
    
    }
  }
 
  &:nth-child(9){
    display:block;
      z-index:42;
    .parallax__image{
      bottom:0;
      left:-7%;
    
    }
  }
}

@media (max-width: 1100px){
    .parallax__layer{
        
        &:nth-child(6){
            .parallax__image{
               top:35%;
            }
        }
    
    }
}

@media (max-width: 1300px){
    .parallax__image{
        &:nth-child(6){
            top:35%;
            border:3px solid red;
        }
         

        
    }
} 
.parallax__layer:nth-child(6) .parallax__image{
@include desktop{
      top:36%;
    }
   
}

@media (max-width: 1800px){
    .parallax__layer{
        
        &:nth-child(6){
            .parallax__image{
                top:35%
            }
        }
    
    }
}

/* 
.parallax__shadow{
  position:absolute;
  z-index:55;
  bottom:0; 
  left:0;
  width:100%;
  height:100%;
   background:linear-gradient(-180deg, transparent 0, rgba(#1a1f23, .9) 90%); 

  

   
  }  */