.parallax{
  position:absolute;
  overflow:hidden;
  min-height:1250px;
  top:0;
  bottom:0;
  left:0;
  right:0;
  @include super-wide{
    display:none;
  }
  @include tablets {
    display: none;
  }
} 
 &:after{
  content:"";
  position:absolute;
  z-index:30;
  bottom:0; 
  left:0;
  width:100%;
  height:100%;
  background:linear-gradient(-180deg, transparent 0, rgba(#1a1f23, 1) 90%);
  } 
 

.parallax__image{
  max-width: none;
  min-width: 120rem;
  max-height: none;
  max-width:120%;
  position:absolute;
}

.parallax__layer{
  position:absolute;
  display:none;
  top:0;
  left:0;
  right:0;
  bottom:0;
  will-change:transform;
    &:nth-child(1){
      display:block;
    .parallax__image{
      object-fit:cover;
      top:0%;
      left:-2%;
      right:0;
    }  
  }
  &:nth-child(2){
    display:block;
    .parallax__image{
    position:absolute;
    margin-bottom:-20px;
    z-index:30;
    top:15%;
    left: -46%;
    transform: translateY(-20%);
    }

  }
  &:nth-child(3){
    display:block;
    .parallax__image{
      left:18%;
      top:13%;
     transform: translateZ(20%)scale(6);
   width:50%;
   height:50%;
    }
  }
  &:nth-child(4){
    display:block;
    .parallax__image{
      left:-4%;
      top:20%;
       
    }
  }
&:nth-child(5){
    display:block;
     z-index:22;
    .parallax__image{
      top:39%;
      left:-19%;
  
    }
  }
&:nth-child(6){
    display:block;
    z-index:20;
    .parallax__image{
      left:-21%;
      top: 25%;
      
    
    }
  }

&:nth-child(7){
    display:block;
     z-index:22;
    .parallax__image{
      top:53%;
    left:-18%;
    object-fit:cover;
    width:180%;
    }
  }

&:nth-child(8){
    display:block;
    .parallax__image{
      bottom:0;
 
    left:0%;
    
    }
  }
 
  &:nth-child(9){
    display:block;
      z-index:42;
    .parallax__image{
      bottom:0;
      left:-7%;
    
    }
  }
}

@media (max-width: 1100px){
    .parallax__layer{
        
        &:nth-child(6){
            .parallax__image{
               top:27%;
            }
            
        }
    }
}



@media (max-width: 1500px){
    .parallax__layer{
        
        &:nth-child(6){
            .parallax__image{
               top:26%;
            }
            
        }
    }
}



@media (max-width: 1600px){
    .parallax__layer{
        
        &:nth-child(6){
            .parallax__image{
               top:26%;
            }
            
        }
    }
}



@media (max-width: 1700px){
    .parallax__layer{
        
        &:nth-child(6){
            .parallax__image{
               top:26%;
            }
            
        }
    }
} 


/* 
@media (max-width: 1800px){
    .parallax__layer{
        
        &:nth-child(6){
            .parallax__image{
               top:25%;
            }
            
        }
    }
} */
/* 
.parallax__shadow{
  position:absolute;
  z-index:55;
  bottom:0; 
  left:0;
  width:100%;
  height:100%;
   background:linear-gradient(-180deg, transparent 0, rgba(#1a1f23, .9) 90%); 
   
  }  */