.popup__overlay{
  position:fixed;
  width:100%;
  height:100%;
  display:none;
  top:0;
  left:0;
  z-index:100;
}
.overlay{
  position:absolute;
  background-color:$footer-color;
  display:flex;
  justify-content:center;
  align-items:center;
  width:!00%;
  height:100%;
}
.popup__content{
  font-size:36px;
  font-weight:600;
  line-height:60px;
}
.popup-wrap{
  padding:20px;
  background:$text-color;
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%, -50%);
  text-align:center;
}
.btn-modal{
width:347px;
height:80px;
background-color:$text-color;
 background-image: linear-gradient(90deg, #ea7400, #f29400);
 border:none;
 outline:none;
 color:$text-color;
 font-size:18px;
 font-weight:700;
 text-transform:uppercase;
 cursor:pointer;
}


