section{
  width:100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
    // margin-top:-10PX;
  background-repeat: no-repeat;
}

.section-title{
  font-size:36px;
  color:$text-color;
  /* padding: 13% 0 6%; */
  @include tablets{
    font-size:30px;
  }
}

.skills__box-title{
  font-size:30px;
  font-weight:700;
  text-align:left;
  margin-bottom:8px;
  color:$text-color;

  @include tablets {
    padding: 0 16%;
    width:75%;
    text-align: center;
    margin-bottom:30px;
}

  @include phones{
  text-align:left;
  padding:0;
}
}

.section__title--black{
  color:$black-color;
}

.section__title--big{
  font-size:72px;
}
.section__subtitle{
  font-size: 18px;
  color:$icon-color;
  font-weight:600;
}
