section{
  width:100%;
  min-height: 650px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-title{
  font-size:36px;
  color:$text-color;
  padding:6% 0 3%;
}

.skills__box-title{
  font-size:30px;
  font-weight:600;
  text-align:left;
  margin-bottom:40px;
  color:$text-color;
}
.section__title--black{
  color:$black-color;
}

.section__title--big{
  font-size:72px;
}
.section__subtitle{
  font-size: 18px;
  color:$icon-color;
  font-weight:600;
}