section.skills-section{
  background: url('../images/content/bg/bg_3.jpg')  no-repeat;
  background-size:cover;
  background-position:center center;
  position:relative;
  display:flex;
  flex-direction:row;
  height:100%;
  @include tablets{
    overflow:hidden;
  }
 
}
.skills__prev{
    position:absolute;
    background: url("../images/content/hands.png") 0 bottom no-repeat;
    background-size:contain;
    background-attachment: local;
    height: 100%;
    width: 75%;
    left: 0%;
    bottom: -10%;
    @include desktop{
    height: 68%;
    width: 73%;
    left: 0;
    -webkit-transform: translate(-10%);
    transform: translate(-9%);
    bottom: -10%;
}


}
    
    @include tablets{
    transform: rotate(-90deg) translate(0%);
    left: 3%;
    top: 60%;
    }


.skills-container{
  position:relative;
  display:flex;
  flex-direction:column;
  margin-bottom:67px;
  @include desktop{
    padding-top:7%;
    border:1px solid red;
  }
}

.skill {
  position: relative;
  width: 150px;
  height: 150px;

  @include tablets {
    width: 140px;
    height: 140px;
  }
}

.skill__circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:16px;
  font-weight:700;
  color:$half-white;
  padding: 4px;
  @include tablets {
    font-size: 16px;
  padding:2px;
  white-space:wrap;
  }
}


.skills__item{
 padding:2% 0;
}

.skills-row__title {
  font-size:24px;
  font-weight:600;
  padding: 0% 2%;
  text-align:left;
  display:inline-flex;
  color:$text-color;
    @include tablets {
    font-size:18px;
    line-height:2.67;
    text-align:center;
    padding:2% 0;
}
}

.skills-row__list {
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:center;
  justify-content:space-around;
  flex-wrap:wrap;
  margin-bottom:40px;
  @include desktop{
    margin-bottom:68px;
  }
  @include tablets {
    margin:auto;
    flex-wrap:nowrap;
  }
  @include phones {
    margin:auto;
    flex-wrap:wrap;
    padding-bottom:30px;
  }
}



.skills__right{
  display:flex;
  z-index:5;
  padding:2% 0;
  justify-content:flex-end;
 
 
  @include tablets {
    width:90%;
   justify-content:center;
   margin:auto;
  padding:0;
}
}

 .skills__right-desc{
   padding: 0 5% 0 5%;
  width:65%;
  
  @include tablets {
    width:100%;
}
  @include phones {
    width:100%;
}
} 

.skills__box{
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  align-content:stretch;
  padding:4% 0 4%;

  @include tablets {
    width:80%;
}
@include phones{
  width:90%;
}
}

.skills__info{
  width:42%;
  margin-left:10%;
  line-height: 1.8;
  color:$half-white;
  @include tablets {
    width:95%;
    text-align:center;
}
@include phones{
  text-align:left;
}
}
