section.skills-section{
  background: url('../images/content/bg/bg_3.jpg')  no-repeat;
  background-size:cover;
  background-position:center center;
  position:relative;
  display:flex;
  flex-direction:row;
  min-height:100vh;
  @include tablets{
    padding-bottom:300px;
  }
   /* @include phones{
    padding-bottom:210px;
  } */
}
.skills-container{
  position:relative;
  padding:3% 0 0 0;
  display:flex;
  flex-direction:column;
  margin-bottom:3%;

  &:before{
    content:"";
    display:block;
    position:absolute;
    background: url("../images/content/hands.png") left bottom no-repeat;
    background-size:contain;
    background-attachment: local;
    min-height:593px;
    min-width:364px;
    left:0%;
    bottom:0%;
    transform:translate(-60%);
    margin-bottom:-15%;
    overflow:hidden;

    @include tablets{
      width:480px;
    transform: rotate(-90deg) translate(-54%);
    margin-left: 40%;


      
    }
    @include phones{
    transform: rotate(-90deg) translate(-84%);
    margin-left: -40%;

    }
  }
}

.skill {
  position: relative;
  width: 150px;
  height: 150px;

  @include tablets {
    width: 140px;
    height: 140px;
  }
}

.skill__circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:16px;
  font-weight:700;
  color:$half-white;
  padding: 4px;
  

  @include tablets {
    font-size: 16px;
  padding:2px;
  white-space:wrap;
  }
}

.skills-row__title {
  font-size:30px;
  font-weight:600;
  padding:1% 0;
  text-align:left;
  color:$text-color;
  @include tablets {
    font-size:18px;
    line-height:2.67;
    text-align:center;
    padding:2% 0;
}
}

.skills-row__list {
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:center;
  justify-content:space-around;
  flex-wrap:wrap;
  padding-bottom:60px;
  @include tablets {
    margin:auto;
    flex-wrap:nowrap;
  }
  @include phones {
    margin:auto;
    flex-wrap:wrap;
    padding-bottom:30px;
  }
}

.skills-row__item {
  margin-left: 4%;
}

.skills__right{
  display:flex;
  z-index:5;
  justify-content:flex-end;
  padding:2% 0;
  width:85%;
  @include tablets {
    width:90%;
   justify-content:center;
   margin:auto;
  padding:0;
}
}

 .skills__right-desc{
  padding:0 1%;
  width:65%;
  
  @include tablets {
    width:100%;
}
  @include phones {
    width:100%;
}
} 

.skills__box{
  width: 45%;
  margin: 0 auto;
  padding:6% 0 3% ;

  @include tablets {
    width:80%;
}
@include phones{
  width:90%;
}
}

.skills__info{
  margin:0 auto;
  line-height: 1.8;
  color:$half-white;
  @include tablets {
    width:95%;
    text-align:center;
}
@include phones{
  text-align:left;
}
}
