section.skills-section{
  background: url('../images/content/bg/bg_3.jpg')  no-repeat;
  background-size:cover;
  background-position:center center;
  position:relative;
  display:flex;
  flex-direction:row;
  min-height:650px;
}
.skills-container{
  position:relative;
  padding:3% 0 0 0;
  display:flex;
  flex-direction:column;
  margin-bottom:3%;

  &:before{
    content:"";
    display:block;
    position:absolute;
    background: url("../images/content/hands.png") left bottom no-repeat;
    background-size:contain;
    height:80%;
    width:70%;
    left:-15%;
    bottom:-20%;
  }
}

.skill {
  position: relative;
  width: 150px;
  height: 150px;

  @include tablets {
    width: 135px;
    height: 135px;
  }
}

.skill__circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:16px;
  font-weight:700;
  color:$half-white;
  padding: 4px;
  white-space:nowrao;

  @include phones {
    font-size: 16px;
  }
}

.skills-row__title {
  font-size:30px;
  font-weight:600;
  padding:1% 0;
  text-align:left;
  color:$text-color;
}

.skills-row__list {
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:center;
  justify-content:space-around;
  flex-wrap:wrap;
  padding-bottom:60px;
  @include phones {
    justify-content: center;
  }
}

.skills-row__item {
  margin-left: 4%;
}

.skills__right{
  display:flex;
  z-index:5;
  justify-content:flex-end;
  padding:2% 0;
  width:85%;
}

 .skills__right-desc{
  padding:0 1%;
  width:65%;
} 

.skills__box{
  width: 45%;
  margin: 0 auto;
  padding:6% 0 3% ;
}