.wellcome-section{
  position:relative;
  background:url('../images/content/bg/train_bridge.jpg')center center no-repeat;
  padding:1% 0;
  background-size:cover;
  min-height:1770px;
  height:650px;
    &:before{
  position:absolute;
  z-index:55;
  bottom:0; 
  left:0;
  width:100%;
  height:100%;
   background:linear-gradient(-180deg, transparent 0, rgba(#1a1f23, .9) 90%);
}
@include tablets{
    width:100%;
    background:url('../images/content/bg/bg_tablets.jpg')top center no-repeat;
    min-height: 127vh;
  }
}  

