section.works-section{
  background-color:$text-color;
}

.works__container{

    padding-top:3%;
    width: 95%;
    margin: 0 auto;

  @include tablets{
    padding:5% 0 3%;
  }
}
.works__section-title{
  color:$footer-color;
  font-size:36px;
  font-weight:700;
  margin-bottom:7%;
}

.works__slider__pics {
  position: relative;
  width:100%;
 
}
.work__slider{
      width: 100%;
      height:100%;
}

.works-slider__pics-content::before {
  position: absolute;
  content: attr(data-slide);
  right: -12%;
  top: 40%;
  color: $light-grey;
  font-size: 400px;
  font-weight: 800;
  line-height: 48px;
  z-index: -1;

  @include tablets {
   width: 80%;
    right: -60%;
    top: 28%;

  }
}

.works-slider__fuulpic-container {
  position: relative;
  margin-right: 8%;
  margin-bottom:8%;

  
  @include phones {
    margin: 0 -10%;
  }
}
.works-slider__pics-content{
  // height: 34.375rem;
  width:90%;
  position:relative;
}
.works-slider__buttons {
    display: flex;
    flex-direction:column;
    position: absolute;
    margin-right:-49px;
    right: 0;
    bottom: 14%;
    @include tablets{
      bottom:10%;
    }
}

.works-slider__btn {
  width: 49px;
  height: 49px;
  position:relative;
  background-color: $dark-grey;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  &_prev {
    transform: rotate(180deg);
  }
  &_next {
    transform: rotate(0deg);
  }
  
}

.works-slider__btn-icon {
  width: 15;
  height: 10px;
  fill:$text-color;
  &:hover{
    fill:$icon-color;
  }
}

.works-slider__thumbs {
  position: absolute;
  bottom:12%;
  right: 0;
  transform:translate(0%);
  width: 85%;
  display:inline-flex;
  // display:inline-flex;
  flex-direction:row;
  justify-content:flex-end;
  align-items:flex-end;

  @include tablets{
    width:85%;
    bottom:45px;
  }
    @include phones {
    display: none;
  }
}
.works-slider__thumb_item{
  margin-right:2px;
  outline:2px solid transparent;
  
}


.preview__thumb_active,
.works-slider__thumb_item.active{

  &:hover {
  outline:2px solid $main-color;
  }
}

  
.preview__thumb_active, 
.works-slider__thumb_item:hover{
  outline:2px solid $main-color;
  
}
  
.works-slider__btn:hover{
  background:$main-color;
}
