section.works-section{
  background-color:$text-color;
  padding: 5% 0 7%;
  @include tablets{
   padding-top:12%;
  }
}

.container.works-container{
    margin: 0 auto;
    max-width: 92.5rem;
    width: 95%;

  @include tablets{
    padding:5% 0 3%;
  }
}
.works__section-title{
  color:$footer-color;
  font-size:36px;
  font-weight:700;
  margin-bottom:7%;
}


.work__slider{
  display:flex;
}

.works-slider__pics-content::before {
  position: absolute;
  content: attr(data-slide);
  top: 50%;
  color: $light-grey;
  font-size: 400px;
  font-weight: 800;
  line-height: 48px;
  z-index: -1;
  transform: translateY(-60%);
  line-height: 1;
  left: 80%;
  @include tablets {
  width: 80%;
  top: 28%;
  font-size:320px;
  left:76%;
  top:35%;
  }
  @include phones {
  display:none;

  }
}

.works-slider__fuulpic-container {
  position: relative;
  margin-right: 15%;
   @include tablets{
     margin-bottom:60px;
   }
      @include phones{
     margin-right:0;
   }
}
.work__slider__pics{
    z-index: 10;
    position:relative;
}
.works__slider__pics {
    width: 66%;
    position: relative;
    z-index: 10;
    height: 21.25rem;
}

.works-slider__buttons {
    display: flex;
    flex-direction:column;
    position: absolute;
    margin-right:-49px;
    justify-content: flex-end;
    right: 0;
    bottom: 5%;
    @include tablets{
      bottom:10%;
    }
    @include phones{
      right:11%;
      bottom:0%;
    }
}

.works-slider__btn {
  width: 49px;
  height: 49px;
  position:relative;
  background-color: $dark-grey;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  &_prev {
    transform: rotate(180deg);
  }
  &_next {
    transform: rotate(0deg);
  }
  
}

.works-slider__btn-icon {
  height: 10px;
  fill:grey;
  &:hover{
    fill:$text-color;
  }
}

.works-slider__thumbs {
  position: absolute;
  bottom:5%;
  right: 0;
  transform:translate(0%);
  width: 74%;
  display:flex;
  flex-direction:row;
  justify-content:flex-end;
  align-items:flex-end;

    @include tablets {
    width:75%;
    bottom:10%;
  }
    @include phones {
    display: none;
  }
}
.works-slider__thumb_item{
  margin-right:2px;
  outline:2px solid transparent;
  @include tablets{
    &:nth-last-child(4){
    display:none;
  }
  }
}

.preview__thumb_active,
.works-slider__thumb_item.active{
  &:hover {
  outline:2px solid $main-color;
  }
}

.preview__thumb_active, 
.works-slider__thumb_item:focus{
  outline:2px solid $main-color;
}
  
.works-slider__btn:focus{
  background:$main-color;
}


